# EmployeesAPI

./: .gitignore  EmployeesAPI.sln  README.md
EmployeesAPI/: EmployeesAPI.API.csproj  EmployeesAPI.sln  Program.cs  Startup.cs  appsettings.json
EmployeesAPI.Domain/Interfaces/: IEmployeesRepository.cs  IEmployeesService.cs
EmployeesAPI.Domain/Models/: Employee.cs
EmployeesAPI.Infrastructure.Data/: EmployeesAPI.Infrastructure.csproj
EmployeesAPI.Infrastructure.Data/Context/: EmployeesDbContext.cs
EmployeesAPI.Infrastructure.Data/Repositories/: EmployeesRepository.cs
EmployeesAPI/Controllers/: EmployeesController.cs  WeatherForecastController.cs
EmployeesAPI/EmployeesAPI.API/: EmployeesAPI.API.csproj  MappingProfile.cs  Startup.cs  appsettings.json
EmployeesAPI/EmployeesAPI.API/Controllers/: EmployeesController.cs
EmployeesAPI/EmployeesAPI.API/DTO/: EmployeeDTO.cs
EmployeesAPI/EmployeesAPI.API/Extensions/: AutoMapperExtensions.cs
EmployeesAPI/EmployeesAPI.API/Properties/: launchSettings.json
EmployeesAPI/EmployeesAPI.Domain/: EmployeesAPI.Domain.csproj
EmployeesAPI/EmployeesAPI.Domain/Common/: Response.cs
EmployeesAPI/EmployeesAPI.Domain/Configuration/: Roles.cs
EmployeesAPI/EmployeesAPI.Domain/Enums/: ErrorCodeTypes.cs  Roles.cs
EmployeesAPI/EmployeesAPI.Domain/Interfaces/: IEmployeesRepository.cs  IEmployeesService.cs
EmployeesAPI/EmployeesAPI.Domain/Models/: Employee.cs  EmployeesAnalysis.cs
EmployeesAPI/EmployeesAPI.Domain/Services/: EmployeesService.cs
EmployeesAPI/EmployeesAPI.Infrastructure/: EmployeesAPI.Infrastructure.csproj
EmployeesAPI/EmployeesAPI.Infrastructure/Context/: EmployeesDbContext.cs
EmployeesAPI/EmployeesAPI.Infrastructure/Logger/: Error.cs  ErrorReport.cs  ILoggerService.cs  LoggerService.cs
EmployeesAPI/EmployeesAPI.Infrastructure/Middlewares/: GlobalExceptionHandlerMiddleware.cs
EmployeesAPI/EmployeesAPI.Infrastructure/Migrations/: 20210904193654_Initial.Designer.cs  20210904193654_Initial.cs  20210905103835_ChangeBossFK.Designer.cs  20210905103835_ChangeBossFK.cs  20210905121657_RowVersionAdded.Designer.cs  20210905121657_RowVersionAdded.cs  20210905132444_Errorstable.Designer.cs  20210905132444_Errorstable.cs  EmployeesDbContextModelSnapshot.cs
EmployeesAPI/EmployeesAPI.Infrastructure/Repositories/: EmployeesRepository.cs
EmployeesAPI/EmployeesAPI.Tests/: EmployeesAPI.Tests.csproj  EmployeesController_AddTests.cs  EmployeesController_GetByIdTests.cs  EmployeesController_GetSearchTests.cs  EmployeesControlller_DeleteTests.cs  EmployeesList.cs  EmployeesRepositoryMock.cs  EmployeesServiceMock.cs
EmployeesAPI/Properties/: launchSettings.json
